# waf-volunteers

./: .gitignore  README.md  Update VPS.md  package-lock.json  package.json
api/: Api.csproj  Api.sln  Program.Authentication.cs  Program.Configuration.cs  Program.Routes.cs  Program.Services.cs  Program.Swagger.cs  Program.cs  appsettings.json  medications.json
api/Configuration/: BeaconSettings.cs  FileSettings.cs  JwtSettings.cs  PushSettings.cs  RotaSettings.cs  SecuritySettings.cs  SmtpSettings.cs
api/Constants/: AccountConstants.cs  HostConstants.cs
api/Database/: DatabaseContext.cs  DatabaseRepository.cs  Entity.cs  Seed.cs
api/Extensions/: DateOnlyExtensions.cs
api/Migrations/: 20250913005834_Accounts.Designer.cs  20250913005834_Accounts.cs  20250919181026_Accounts.Designer.cs  20250919181026_Accounts.cs  20250919192459_Accounts.Designer.cs  20250919192459_Accounts.cs  20251005152633_Rota.Designer.cs  20251005152633_Rota.cs  20251007095333_SimplifyAttendance.Designer.cs  20251007095333_SimplifyAttendance.cs  20251011160911_AccountCreationDate.Designer.cs  20251011160911_AccountCreationDate.cs  20251111172425_RegularShiftWeek.Designer.cs  20251111172425_RegularShiftWeek.cs  20251118115331_Assignments.Designer.cs  20251118115331_Assignments.cs  20251120150051_Cars.Designer.cs  20251120150051_Cars.cs  20251120161538_Clocking.Designer.cs  20251120161538_Clocking.cs  20251124140744_Beacon.Designer.cs  20251124140744_Beacon.cs  20251126160125_BeaconAssociations.Designer.cs  20251126160125_BeaconAssociations.cs  20251129233455_Notices.Designer.cs  20251129233455_Notices.cs  20251201135529_NoticeAudience.Designer.cs  20251201135529_NoticeAudience.cs  20251219102224_ShiftType.cs  (+134 more)
(+743 files in other folders)
